<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="@layout/activity_main" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:id="@+id/app_isenabled"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="28dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white"
            android:id="@+id/start_time"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_m_light"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            android:animateLayoutChanges="true"
            android:background="@color/background_m_light"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:clickable="true"
                    android:background="@drawable/list_item_background_card"
                    android:id="@+id/action_settings">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_action_action_settings"
                        android:tint="@color/secondary_text"
                        android:layout_centerVertical="true"
                        android:id="@+id/icon_one"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_one"
                        android:layout_toEndOf="@+id/icon_one">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/title_activity_settings" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/secondary_text"
                            android:text="@string/subtitle_settings" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/back_select"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/list_item_background_card"
                    android:clickable="true"
                    android:id="@+id/action_about">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_action_communication_message"
                        android:tint="@color/secondary_text"
                        android:layout_centerVertical="true"
                        android:id="@+id/icon_two"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/icon_two"
                        android:layout_toEndOf="@+id/icon_two">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/primary_text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/title_activity_about" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/secondary_text"
                            android:text="@string/subtitle_about" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/button_background"
            android:id="@+id/button_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/action_enable"/>

    </LinearLayout>

</RelativeLayout>
