<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true" tools:context=".Main"
    android:background="@color/back_selected_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:background="@color/primary">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize" android:layout_width="match_parent" app:elevation="2dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" android:background="@color/primary"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/circle"
                android:padding="28dp"
                android:elevation="4dp"
                android:id="@+id/button_center"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_device_brightness_low"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <include layout="@layout/content_main" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
